# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n, m = (int(i) for i in input("Введите n и m: ").split())
setOne = {int(i) for i in input("Введите элементы первого множества: ").split()}
setTwo = {int(i) for i in input("Введите элементы второго множества: ").split()}

result = setOne & setTwo

print("Числа, которые встречаются в обоих наборах:",*sorted(result))