
#  Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


amount_coin = int(input('Введите количество монет: '))

t = 0
e = 0
coins = [0, 1]

import random
from random import randint

for i in range(amount_coin):
    random.shuffle(coins)
    if int(coins[0]) == 0:
        print("решка")
    else:
        print("орел")
    if int(coins[0]) == 0:
        t += 1
    if int(coins[0]) == 1:
        e += 1
print(f'всего монет {amount_coin} из них вверх решкой {t} и вверх орлом {e}')

if t > e:
    mnCoins = e
else:
    mnCoins = t

print(f"{mnCoins} - это минимальное количество монет, которое нужно перевернуть,")
print("чтобы все монеты были повернуты вверх одной и той же стороной") 
