import os
os.system("clear")

# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
user_min = int(input("Введите минимальное значение: "))
user_max = int(input("Введите максимальное значение: "))

print([i for i in range(len(lst)) if user_min <= lst[i] <= user_max])